-- =============================================================================
-- Analysis: Product Profitability
-- =============================================================================
-- Analysis:
--   Several products generate high sales but result in negative total profit,
--   indicating a mismatch between revenue and cost structure.
--
-- Insight:
--   High sales do not guarantee profitability. Loss-making products may be
--   caused by pricing issues, high costs, or excessive discounting, and can
--   negatively impact overall business performance.
-- =============================================================================
SELECT
  product_name,
  SUM(sales) AS total_sales,
  SUM(profit) AS total_profit,
  ROUND(SUM(profit) * 100.0 / NULLIF(SUM(sales), 0), 3) AS profit_margin
FROM
  `project_1.superstore_dataset`
GROUP BY
  product_name
HAVING
  SUM(profit) < 0
ORDER BY
  total_sales DESC;

-- =============================================================================
-- Analysis: Category and Sub-Category Performance
-- =============================================================================
-- Analysis:
--   Sales and profitability vary across categories and subcategories.
--   Some subcategories generate high revenue but relatively low profit margins.
--
-- Insight:
--   Revenue alone is not a sufficient performance indicator. Certain product
--   groups may require pricing adjustments or cost optimization to improve
--   profitability.
-- =============================================================================
SELECT
  category,
  subcategory,
  SUM(sales) AS total_sales,
  SUM(profit) AS total_profit,
  ROUND(SUM(profit) * 100.0 / NULLIF(SUM(sales), 0), 3) AS profit_margin
FROM
  `project_1.superstore_dataset`
GROUP BY
  category, subcategory
ORDER BY
  total_sales DESC;

-- =============================================================================
-- Analysis: Discount Impact Analysis
-- =============================================================================
-- Analysis:
--   Profitability decreases as discount levels increase, with higher discount
--   groups showing lower profit margins.
--
-- Insight:
--   Aggressive discount strategies may increase sales volume but reduce overall
--   profitability. High discount levels can potentially lead to negative margins.
--   A balanced pricing strategy is necessary.
-- =============================================================================

WITH discount_binning AS (
  SELECT
    CASE
      WHEN discount= 0 THEN 'No discount'
      WHEN discount > 0 AND discount<= 0.2 THEN 'Low discount'
      WHEN discount > 0.2 AND discount <= 0.5 THEN 'Medium discount'
      WHEN discount > 0.5 THEN 'High discount'
      ELSE 'Unknown'
    END AS category_discount,
    sales,
    profit
  FROM `project_1.superstore_dataset`
)
SELECT
  category_discount,
  SUM(sales) AS total_sales,
  SUM(profit) AS total_profit,
  ROUND(SUM(profit) * 100.0 / NULLIF(SUM(sales), 0), 3) AS profit_margin
FROM
  discount_binning
GROUP BY
  category_discount
ORDER BY
  category_discount;

-- =============================================================================
-- Analysis: Customer Segmentation
-- =============================================================================
-- Analysis:
--   Customers show different purchasing behaviors in terms of transaction
--   frequency and total sales contribution.
--
-- Insight:
--   A smaller group of customers likely contributes a larger share of total
--   revenue. Identifying and retaining high-value customers can significantly
--   improve business performance.
-- =============================================================================
WITH customer_summary AS (
  SELECT
    customer,
    SUM(sales) AS total_sales,
    COUNT(order_id) AS frequency_order
  FROM
    `project_1.superstore_dataset`
  GROUP BY
    customer
),
average_frequency AS (
  SELECT
    AVG(frequency_order) AS avg_frequency_order
  FROM
    customer_summary
),
customer_segmentation AS (
  SELECT
    cs.customer,
    cs.total_sales,
    cs.frequency_order,
    CASE
      WHEN cs.frequency_order < af.avg_frequency_order THEN 'Low value'
      WHEN cs.frequency_order BETWEEN af.avg_frequency_order AND af.avg_frequency_order * 1.5 THEN 'Medium value'
      WHEN cs.frequency_order > af.avg_frequency_order * 1.5 THEN 'High value'
      ELSE 'Unknown'
    END AS customer_segment
  FROM customer_summary cs
  CROSS JOIN average_frequency af
)
SELECT
  *
FROM
  customer_segmentation
ORDER BY
  total_sales DESC;

-- =============================================================================
-- Analysis: Regional Performance Analysis
-- =============================================================================
-- Analysis:
--   Profit varies across regions and cities, with certain cities consistently
--   outperforming others within the same region.
--
-- Insight:
--   Geographic factors influence business performance. High-performing cities
--   can be used as benchmarks, while underperforming areas may require targeted
--   strategies or further investigation.
-- =============================================================================
WITH region_profit AS (
  SELECT
    region,
    city,
    SUM(profit) AS total_profit
  FROM
    `project_1.superstore_dataset`
  GROUP BY
    region, city
),
rank_region AS (
  SELECT
    *,
    RANK() OVER (PARTITION BY region ORDER BY total_profit DESC) AS rn
  FROM
    region_profit
)
SELECT
  region,
  city,
  total_profit
FROM
  rank_region
WHERE rn = 1;

-- =============================================================================
-- Analysis: Sales Trend Analysis
-- =============================================================================
-- Analysis:
--   Sales fluctuate over time, showing periods of growth and decline across months.
--
-- Insight:
--   The presence of upward and downward trends suggests seasonal or cyclical
--   patterns. Understanding these trends can support better forecasting,
--   inventory planning, and business decision-making.
-- =============================================================================
WITH sales_month AS (
  SELECT
    FORMAT_DATE('%Y-%m', order_date) AS month,
    SUM(sales) AS total_sales,
    SUM(profit) AS total_profit
  FROM
    `project_1.superstore_dataset`
  GROUP BY
    month
),
sales_previous AS (
  SELECT
    *,
    LAG(total_sales) OVER (ORDER BY month) AS previous_sales
  FROM
    sales_month
)
SELECT
  month,
  total_sales,
  total_profit,
  ROUND((total_sales - previous_sales) * 100.0 / NULLIF(previous_sales, 0), 3) AS sales_growth,
  CASE
    WHEN previous_sales IS NULL THEN 'First trend'
    WHEN total_sales < previous_sales THEN 'Downward trend'
    WHEN total_sales > previous_sales THEN 'Upward trend'
    ELSE 'Stable'
  END AS trend_segment
FROM
  sales_previous
ORDER BY
  month;
